# pomodoro-trello-app

./: README.md
PomodoroTrello/: build.gradle  (+1 more)
PomodoroTrello/app/: build.gradle  proguard-rules.pro
PomodoroTrello/app/src/androidTest/java/com/rene/pomodorotrello/: ExampleInstrumentationTest.java
PomodoroTrello/app/src/main/: AndroidManifest.xml
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/activities/: ConfigActivity.java  PomodoroActivity.java  SplashActivity.java  TasksActivity.java
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/adapters/: TaskAdapter.java
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/api/: TrelloConector.java
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/application/: PomodoroTrelloApplication.java
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/controllers/: AppController.java  BoardController.java  BoardListController.java  CardDatabaseController.java  ConfigController.java  NotificationController.java  PomodoroController.java  RetrofitController.java  SessionController.java  TaskController.java  TrelloController.java  TrelloObjectController.java
PomodoroTrello/app/src/main/java/com/rene/pomodorotrello/dao/: CardDatabaseManager.java  ObjectStreamHelper.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java
PomodoroTrello/app/src/main/res/layout/: activity_config.xml  activity_splash.xml  activity_tasks.xml  adapter_card.xml  app_bar_tasks.xml  content_tasks.xml  detailed_card.xml  fragment_config.xml  fragment_pomodoro.xml  fragment_tasks.xml  nav_header_tasks.xml  tab_tasks_layout.xml
PomodoroTrello/app/src/main/res/menu/: main_tasks_drawer.xml
PomodoroTrello/app/src/main/res/values/: strings.xml
PomodoroTrello/app/src/test/java/com/rene/pomodorotrello/: ExampleUnitTest.java
(+50 files in other folders)
